# ulife-a3-data-structures

./: .editorconfig  .gitignore  A3.RouteSearchGraphs.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/workflows/: benchmark.yml  publish.yml
docs/: REPORT.en-US.md  REPORT.pt-BR.md  REPORT_old.en-US.md
samples/: matrix_16x16.txt  matrix_32x32.txt  matrix_3x3.txt  matrix_4x4.txt
src/A3.RouteSearchGraphs/: A3.RouteSearchGraphs.csproj  Program.cs
src/A3.RouteSearchGraphs.Benchmarks/: A3.RouteSearchGraphs.Benchmarks.csproj  Program.cs
src/A3.RouteSearchGraphs.Benchmarks/Benchmarks/: GraphSearchBenchmarks.16x16.cs  GraphSearchBenchmarks.32x32.cs  GraphSearchBenchmarks.3x3.cs  GraphSearchBenchmarks.4x4.cs  GraphSearchBenchmarks.64x64.cs  GraphSearchBenchmarks.cs
src/A3.RouteSearchGraphs.Benchmarks/Categories/: SizeCategory.cs
src/A3.RouteSearchGraphs.Benchmarks/Columns/: IterationCountColumn.cs  MeanMillisecondsColumn.cs
src/A3.RouteSearchGraphs.Benchmarks/Configuration/: SearchBenchmarkConfig.cs
src/A3.RouteSearchGraphs.Benchmarks/Properties/: launchSettings.json
src/A3.RouteSearchGraphs/Attributes/: AllowedLanguageAttribute.cs
src/A3.RouteSearchGraphs/Commands/: RunCommand.cs  RunParameters.cs
src/A3.RouteSearchGraphs/Domain/Abstractions/: HeuristicKind.cs  Heuristics.cs  IGraphSearchAlgorithm.cs  SearchAlgorithmResult.cs
src/A3.RouteSearchGraphs/Domain/Algorithms/: AStarSearch.cs  BreadthFirstSearch.cs  DepthFirstSearch.cs  DijkstraSearch.cs  GreedyBestFirstSearch.cs
src/A3.RouteSearchGraphs/Domain/Extensions/: GraphExtensions.cs
src/A3.RouteSearchGraphs/Extensions/: AdjacencyMatrixExtensions.cs  AnsiConsoleExtensions.cs  DictionaryExtensions.cs  ServiceCollectionExtensions.cs  StringFormattingExtensions.cs  ThreadExtensions.cs
src/A3.RouteSearchGraphs/Properties/: launchSettings.json
src/A3.RouteSearchGraphs/Reports/: AlgorithmReportBuilder.cs  Defaults.cs  ReportWriter.cs
src/A3.RouteSearchGraphs/Resources/: Program.Designer.cs  Program.en-US.Designer.cs  Program.en-US.resx  Program.pt-BR.Designer.cs  Program.resx  SharedResource.Designer.cs  SharedResource.en-US.Designer.cs  SharedResource.en-US.resx  SharedResource.pt-BR.Designer.cs  SharedResource.pt-BR.resx  SharedResource.resx
src/A3.RouteSearchGraphs/Translations/: CoconaLocalizer.cs  SharedResource.cs
