<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rsg</ToolCommandName>
    <PackageId>Motta.A3.RouteSearchGraphs</PackageId>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

</Project>
