<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResource.pt-BR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.pt-BR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SharedResource.pt-BR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.pt-BR.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResource.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.en-US.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>