<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>A3.RouteSearchGraphs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A3.RouteSearchGraphs\A3.RouteSearchGraphs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\samples\matrix_3x3.txt" Link=".\samples\matrix_3x3.txt" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest"/>
    <Content Include="..\..\samples\matrix_4x4.txt" Link=".\samples\matrix_4x4.txt" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest"/>
    <Content Include="..\..\samples\matrix_16x16.txt" Link=".\samples\matrix_16x16.txt" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest"/>
    <Content Include="..\..\samples\matrix_32x32.txt" Link=".\samples\matrix_32x32.txt" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest"/>
    <Content Include="..\..\samples\matrix_64x64.txt" Link=".\samples\matrix_64x64.txt" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>